spring.datasource.url=jdbc:mysql://localhost:3306/account?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto update
spring.jpa.generate-ddl = true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#								mail management

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravsingh75037@gmail.com
spring.mail.password=xbxakbhtnidcdsoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix='jsp'